<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>佘颖欣</title>
  <link type="text/css" rel="stylesheet" href="style.css" />
  <style>
    .content video {
      width: 100%;
      height: 600px;
      display: block;
      margin-top: 15px;
      object-fit: cover;
    }

    .content h2 {
      margin-top: 15px;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 20px;
    }

    .form-group button {
      padding: 10px;
      background-color: var(--color);
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #messageForm {
      width: 80%;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="wrapin">
    <!--头部-->
    <header>
      <ul class="nav">
        <li><a href="首页.html">首页</a></li>
        <li><a href="简介.html">简介</a></li>
        <li><a href="评价.html">我的评价</a></li>
        <li><a href="图片.html">图片鉴赏</a></li>
        <li><a href="留言.html" class="active">给我留言</a></li>
      </ul>
    </header>

    <!--内容-->
    <div class="content">
      <div class="video">
        <div class="title">
          <h2>给我留言</h2>
        </div>
      </div>
      <form id="messageForm">
        <div class="form-group">
          <label for="author">姓名:</label>
          <input type="text" id="author" name="author" required placeholder="请输入您的姓名">
        </div>
        <div class="form-group">
          <label for="author">性别:</label>
          <input type="text" id="author" name="author" required placeholder="请输入您的性别">
        </div>
        <div class="form-group">
          <label for="author">邮箱:</label>
          <input type="text" id="author" name="author" required placeholder="请输入您的邮箱">
        </div>
        <div class="form-group">
          <label for="author">联系电话:</label>
          <input type="text" id="author" name="author" required placeholder="请输入您的联系电话">
        </div>
        <div class="form-group">
          <label for="message">给我留言:</label>
          <textarea id="message" name="message" rows="20" required placeholder="请输入您的给我留言"></textarea>
        </div>
        <div class="form-group">
          <div class="messageForm"></div>
          <button type="submit">提交给我留言</button>
        </div>
    </div>
    </form>
    <div id="messageList"></div>
    <!--底部-->
    <footer>
      <p>杀猪饲料</p>
    </footer>
  </div>
</body>

</html>