<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>佘颖欣</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .content {
      margin-top: 15px;
    }

    .content h2 {
      margin-top: 15px;
    }

    .content .photo li {
      display: flex;
      gap: 30px;
      padding: 15px 0;
      margin-top: 15px;
    }

    .content img {
      width: 240px;
      border: 1px solid;
      height: 180px;
      object-fit: cover;
    }

    .content .photo li .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .content .photo li .text h3 {
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="wrapin">
    <!--头部-->
    <header>
      <ul class="nav">
        <li><a href="首页.html">首页</a></li>
        <li><a href="简介.html">简介</a></li>
        <li><a href="评价.html" class="active">我的评价</a></li>
        <li><a href="图片.html">图片鉴赏</a></li>
        <li><a href="留言.html">给我留言</a></li>
      </ul>
    </header>

    <!-- 图片 -->
    <div class="banner"> <img src="images/9.jpg" /> </div>

    <!--内容-->
    <div class="content">
      <div class="title">
        <h2>外号</h2>
      </div>
      <ul class="photo">
        <li>
          <div class="pic"> <img src="images/10.jpg" /> </div>
          <div class="text">
            <h3>英国小妲己</h3>
            <p>该外号是佘颖欣在英国直播时，看见一条弹幕“英国少妇”，破防时，自称自己是英国小妲己。虽然不会打王者的她，但因为自己是英国小妲己，还嘴硬道自己以前是安琪拉，并解释人不能会太多。</p>
            <p></p><br />
          </div>
        </li>
        <li>
          <div class="pic"> <img src="images/11.jpg" /> </div>
          <div class="text">
            <h3>厦门茉莉花</h3>
            <p>厦门没有茉莉花，就像我们的生活中没有佘颖欣一样。但是厦门终会有茉莉花，就像我们终会找到我们自己的“佘颖欣”。相信以后茉莉花会开满整个厦门。</p><br />
          </div>
        </li>
        </li>
        <li>
          <div class="pic"> <img src="images/12.jpg" /> </div>
          <div class="text">
            <h3>杭州雪女</h3>
            <p>“今天是2022年12月1号，杭州下雪啦！”这是佘颖欣回国之后，去杭州第一天晚上下雪时说的一段话，因为自己来杭州，杭州就开始下雪了，所以称自己为“杭州雪女”。</p><br />
          </div>
        </li>
        </li>
        <li>
          <div class="pic"> <img src="images/13.jpg" /> </div>
          <div class="text">
            <h3>厦门张飞</h3>
            <p>因为蛇姐性格很像张飞，以美女的长相，张飞的声音，被粉丝称为“厦门张飞”，每次直播破防大吼大叫时，就会被粉丝调侃张飞开大了。也有不少网友将蛇姐的大头照与王者荣耀中张飞这一英雄相结合，剪辑出各种视频，使得这一称号被越来越多的人记住。</p><br />
          </div>
        </li>
        </li>
        <li>
          <div class="pic"> <img src="images/14.jpg" /> </div>
          <div class="text">
            <h3>七彩吞天蟒</h3>
            <p>“大家好，我叫七彩吞天蟒，一口吃掉你。”这是佘颖欣将头发染成彩色之后，在直播间说的一句话。</p><br />
          </div>
        </li>
      </ul>
    </div>

    <!--底部-->
    <footer>
      <p>蛇界猛女</p>
    </footer>
  </div>
</body>

</html>