<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>佘颖欣</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .content {
      background: #fff;
    }

    .content .text {
      flex-basis: 60%;
    }

    .content h2 {
      margin-top: 15px;
    }

    .content .text p {
      margin-top: 15px;
      font-size: 15px;
      line-height: 40px;
    }

    .content .photo ul {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      align-items: center;
    }

    .content .photo ul li {
      flex-basis: calc((100% - 30px* 2) / 3);
    }

    .content .photo ul li img {
      width: 100%;
      height: 230px;
      object-fit: cover;
    }

    .desc {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .desc .text {
      line-height: 32px;
      font-size: 15px;
    }

    .desc .text .title {
      font-size: 18px;
      color: #6b4c15;
    }
  </style>
</head>

<body>
  <div class="wrapin">
    <!--头部-->
    <header>
      <ul class="nav">
        <li><a href="首页.html" class="active">首页</a></li>
        <li><a href="简介.html">简介</a></li>
        <li><a href="评价.html">我的评价</a></li>
        <li><a href="图片.html">图片鉴赏</a></li>
        <li><a href="留言.html">给我留言</a></li>
      </ul>
    </header>

    <!-- 图片 -->
    <div class="banner"> <img src="images/1.jpg" /> </div>

    <!--内容-->
    <div class="content">
      <div class="text">
        <h2>佘颖欣</h2>
        <P>
          提起佘颖欣，相信不少在网络世界“混”的网友们都会对这个名字并不陌生。作为网红界美女的颜值“天花板”，佘颖欣的人气可谓是十分之高，坐拥数千万粉丝的她，是一位不折不扣的“大网红”级别的网红美女。有着纯天然脸蛋的她，各位角色扮演的穿搭形象都十分灵动可爱，给人一种宛如从漫画里面走出来的美女的即视感。
        </P>
      </div>
      <div class="photo">
        <ul>
          <li><img src="images/2.jpg" /></li>
          <li><img src="images/3.jpg" /></li>
          <li><img src="images/4.jpg" /></li>
          <li><img src="images/5.jpg" /></li>
        </ul>
      </div>
      <div class="desc">
        <img src="images/6.gif" alt="">
        <div class="text">
          <div class="title">杀猪饲料</div>
          <div>
            这是佘颖欣抖音平台的大号，她以幽默风趣的直播风格，以及各种颜值和搞怪视频得到很多人的喜欢，目前在抖音平台坐拥1185.9千万粉丝，毕业于厦门大学国贸系，曾在英国留学。综上所述，蛇姐是一位才貌双全的网红，她不仅拥有优越的学历，还拥有甜美可爱的外表和活泼开朗的性格，这才让她在网络上拥有大量支持者和粉丝。
        </div>
      </div>
      <!--底部-->
      <footer>
        <p>杀猪饲料</p>
      </footer>
    </div>
</body>

</html>